// Hero section ----------------------------------------------
.hero-section {
	position: relative;
	width: 100%;
	height: 800px;
	overflow: hidden;

	@media (max-width: 767.98px) {
		height: 400px;
	}
}

.hero-video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 1.5em;
	text-align: center;
	width: 30%;

	@media (max-width: 767.98px) {
		font-size: 1rem;
		width: 80%;
	}
}

// Benefits section ----------------------------------------------
.benefits-section {
	margin-top: 100px;
	margin-bottom: 100px;

	.card {
		background-color: $vm-secondary;
		border: none;
		padding: 30px;
		border-radius: 0;
	}
}

// Start section ----------------------------------------------
.start-section {
	margin-top: 70px;
}

.dropzone-wrapper {
	border: 2px dashed $vm-primary;
	text-align: center;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 2rem 1.25rem;
	width: 75%;
	cursor: pointer;
	transition: 0.3s ease;

	@media (max-width: 767.98px) {
		width: 95%;
	}

	&:hover {
		background-color: $vm-secondary;
	}
}

.images-wrapper {
	padding-top: 35px;
	padding-bottom: 35px;
	margin-top: 35px;

	@media screen and (max-width: 900px) {
		margin-top: 15px;
		padding: 30px 0;
	}
}

.image-grid {
	justify-content: center;

	@media screen and (max-width: 900px) {
		margin-left: 0;
		margin-right: 0;
	}
}

.image-grid-card-wrapper {

	.card {
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		border-radius: 0%;
		border: 0;
	}

	@media screen and (max-width: 900px) {
		padding: 0 5px;
	}
}

.plus-card-wrapper {
	.card {
		border-radius: 0%;
		border: 0;
		cursor: pointer;

		&:hover {
			opacity: 70%;
			transition: 0.3s ease;
		}
	}

	@media screen and (max-width: 900px) {
		padding: 0 5px;
	}
}

.image-body {
	object-fit: cover;
	aspect-ratio: 1;
	border-radius: inherit;
}


// How to section ----------------------------------------------
.how-to-section {
	width: 100%;
	margin-top: 70px;

	.header {
		background-color: $vm-primary;
		color: white;
	}

	svg {
		color: $vm-primary;
		width: 60px;
		height: 60px;
	}

	.border-right {
		border-right: 2px solid $vm-secondary;
		transition: 0.3s ease;

		@media (max-width: 767.98px) {
			border-right: none !important;
		}
	}

	.active .border-right {
		border-right: 2px solid $vm-primary;
	}
}

// Testimonials section ----------------------------------------------
.testimonials-section {
	margin-top: 70px;
	margin-bottom: 70px;

	.carousel-control-next {

		@media (max-width: 767.98px) {
			right: -15px;
		}
	}

	.carousel-control-prev {
		@media (max-width: 767.98px) {
			left: -15px;
		}
	}
}

.testimonial-wrapper {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	min-height: 300px;

	@media (max-width: 767.98px) {
		min-height: 500px;
	}

	.quote-icon {
		position: absolute;
		color: #dee3e2;
		font-size: 111px;
		top: 44px;
		z-index: -1;

		@media (max-width: 767.98px) {
			font-size: 71px;
			top: -27px;
		}
	}

	.img-fluid {
		width: 40%;
		border-radius: 50%;
	}

}