VITE_FIREBASE_API_KEY=AIzaSyCe2snym93Uust_IrcdNVYdhBZROBqmT-8
VITE_FIREBASE_AUTH_DOMAIN=videomaker-926e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=videomaker-926e8
VITE_FIREBASE_STORAGE_BUCKET=videomaker-926e8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=261066641677
VITE_FIREBASE_APP_ID=1:261066641677:web:8619392222d54aa05ce044
